<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <librealsenseSDK>$(ProgramFiles)\Intel RealSense SDK 2.0</librealsenseSDK>
    <PCLDebug Condition="'$(Configuration)'=='Debug'">_debug</PCLDebug>
    <PCLDebug Condition="'$(Configuration)'!='Debug'">_release</PCLDebug>
    <VTKDebug Condition="'$(Configuration)'=='Debug'">-gd</VTKDebug>
    <VTKDebug Condition="'$(Configuration)'!='Debug'"></VTKDebug>
    <BoostDebug Condition="'$(Configuration)'=='Debug'">-gd</BoostDebug>
    <BoostDebug Condition="'$(Configuration)'!='Debug'"></BoostDebug>
    <PCL_VER>pcl-1.9</PCL_VER>
    <VTK_VER>vtk-8.1</VTK_VER>
    <BOOST_VER>boost-1_68</BOOST_VER>
    <OpenCVDebug Condition="'$(Configuration)'=='Debug'">d</OpenCVDebug>
    <OpenCVDebug Condition="'$(Configuration)'!='Debug'"></OpenCVDebug>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>      $(librealsenseSDK)\include;
      $(librealsenseSDK)\third-party\;
      $(librealsenseSDK)\third-party\glfw-imgui\include;
      $(PCL_ROOT)\include\$(PCL_VER);
      $(PCL_ROOT)\3rdParty\Eigen\eigen3;
      $(PCL_ROOT)\3rdParty\FLANN\include;
      $(PCL_ROOT)\3rdParty\VTK\include\$(VTK_VER);
      $(PCL_ROOT)\3rdParty\Boost\include\$(BOOST_VER);
      $(OPENCV_ROOT)\include;
      %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(librealsenseSDK)\lib\$(PlatformShortName);
        $(librealsenseSDK)\samples\$(PlatformShortName)\$(Configuration);
        $(PCL_ROOT)\lib;
        $(PCL_ROOT)\3rdParty\Boost\lib;
        $(PCL_ROOT)\3rdParty\VTK\lib;
        $(LZ4_ROOT)\$(PlatformShortName)\$(Configuration);
        $(OPENCV_ROOT)\x64\vc15\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        realsense2.lib;
        liblz4_static.lib;
        glfw-imgui.lib;
        glu32.lib;
        opengl32.lib;
        pcl_common$(PCLDebug).lib;
        pcl_features$(PCLDebug).lib;
        pcl_filters$(PCLDebug).lib;
        pcl_io$(PCLDebug).lib;
        pcl_io_ply$(PCLDebug).lib;
        pcl_kdtree$(PCLDebug).lib;
        pcl_keypoints$(PCLDebug).lib;
        pcl_ml$(PCLDebug).lib;
        pcl_octree$(PCLDebug).lib;
        pcl_outofcore$(PCLDebug).lib;
        pcl_people$(PCLDebug).lib;
        pcl_recognition$(PCLDebug).lib;
        pcl_registration$(PCLDebug).lib;
        pcl_sample_consensus$(PCLDebug).lib;
        pcl_search$(PCLDebug).lib;
        pcl_segmentation$(PCLDebug).lib;
        pcl_stereo$(PCLDebug).lib;
        pcl_surface$(PCLDebug).lib;
        pcl_tracking$(PCLDebug).lib;
        pcl_visualization$(PCLDebug).lib;
        libboost_atomic-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_bzip2-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_chrono-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_container-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_context-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_contract-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_coroutine-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_date_time-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_exception-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_fiber-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_filesystem-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_graph-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_graph_parallel-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_iostreams-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_locale-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_log-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_log_setup-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_c99-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_c99f-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_c99l-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_tr1-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_tr1f-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_tr1l-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_mpi-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_numpy27-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_numpy37-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_prg_exec_monitor-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_program_options-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_python27-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_python37-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_random-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_regex-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_serialization-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_signals-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_stacktrace_noop-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_stacktrace_windbg-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_stacktrace_windbg_cached-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_system-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_test_exec_monitor-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_thread-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_timer-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_type_erasure-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_unit_test_framework-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_wave-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_wserialization-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_zlib-vc141-mt$(BoostDebug)-x64-1_68.lib;
        vtkalglib-8.1$(VTKDebug).lib;
        vtkChartsCore-8.1$(VTKDebug).lib;
        vtkCommonColor-8.1$(VTKDebug).lib;
        vtkCommonComputationalGeometry-8.1$(VTKDebug).lib;
        vtkCommonCore-8.1$(VTKDebug).lib;
        vtkCommonDataModel-8.1$(VTKDebug).lib;
        vtkCommonExecutionModel-8.1$(VTKDebug).lib;
        vtkCommonMath-8.1$(VTKDebug).lib;
        vtkCommonMisc-8.1$(VTKDebug).lib;
        vtkCommonSystem-8.1$(VTKDebug).lib;
        vtkCommonTransforms-8.1$(VTKDebug).lib;
        vtkDICOMParser-8.1$(VTKDebug).lib;
        vtkDomainsChemistry-8.1$(VTKDebug).lib;
        vtkexoIIc-8.1$(VTKDebug).lib;
        vtkexpat-8.1$(VTKDebug).lib;
        vtkFiltersAMR-8.1$(VTKDebug).lib;
        vtkFiltersCore-8.1$(VTKDebug).lib;
        vtkFiltersExtraction-8.1$(VTKDebug).lib;
        vtkFiltersFlowPaths-8.1$(VTKDebug).lib;
        vtkFiltersGeneral-8.1$(VTKDebug).lib;
        vtkFiltersGeneric-8.1$(VTKDebug).lib;
        vtkFiltersGeometry-8.1$(VTKDebug).lib;
        vtkFiltersHybrid-8.1$(VTKDebug).lib;
        vtkFiltersHyperTree-8.1$(VTKDebug).lib;
        vtkFiltersImaging-8.1$(VTKDebug).lib;
        vtkFiltersModeling-8.1$(VTKDebug).lib;
        vtkFiltersParallel-8.1$(VTKDebug).lib;
        vtkFiltersParallelImaging-8.1$(VTKDebug).lib;
        vtkFiltersPoints-8.1$(VTKDebug).lib;
        vtkFiltersProgrammable-8.1$(VTKDebug).lib;
        vtkFiltersSelection-8.1$(VTKDebug).lib;
        vtkFiltersSMP-8.1$(VTKDebug).lib;
        vtkFiltersSources-8.1$(VTKDebug).lib;
        vtkFiltersStatistics-8.1$(VTKDebug).lib;
        vtkFiltersTexture-8.1$(VTKDebug).lib;
        vtkFiltersTopology-8.1$(VTKDebug).lib;
        vtkFiltersVerdict-8.1$(VTKDebug).lib;
        vtkfreetype-8.1$(VTKDebug).lib;
        vtkGeovisCore-8.1$(VTKDebug).lib;
        vtkgl2ps-8.1$(VTKDebug).lib;
        vtkhdf5-8.1$(VTKDebug).lib;
        vtkhdf5_hl-8.1$(VTKDebug).lib;
        vtkImagingColor-8.1$(VTKDebug).lib;
        vtkImagingCore-8.1$(VTKDebug).lib;
        vtkImagingFourier-8.1$(VTKDebug).lib;
        vtkImagingGeneral-8.1$(VTKDebug).lib;
        vtkImagingHybrid-8.1$(VTKDebug).lib;
        vtkImagingMath-8.1$(VTKDebug).lib;
        vtkImagingMorphological-8.1$(VTKDebug).lib;
        vtkImagingSources-8.1$(VTKDebug).lib;
        vtkImagingStatistics-8.1$(VTKDebug).lib;
        vtkImagingStencil-8.1$(VTKDebug).lib;
        vtkInfovisCore-8.1$(VTKDebug).lib;
        vtkInfovisLayout-8.1$(VTKDebug).lib;
        vtkInteractionImage-8.1$(VTKDebug).lib;
        vtkInteractionStyle-8.1$(VTKDebug).lib;
        vtkInteractionWidgets-8.1$(VTKDebug).lib;
        vtkIOAMR-8.1$(VTKDebug).lib;
        vtkIOCore-8.1$(VTKDebug).lib;
        vtkIOEnSight-8.1$(VTKDebug).lib;
        vtkIOExodus-8.1$(VTKDebug).lib;
        vtkIOExport-8.1$(VTKDebug).lib;
        vtkIOExportOpenGL-8.1$(VTKDebug).lib;
        vtkIOGeometry-8.1$(VTKDebug).lib;
        vtkIOImage-8.1$(VTKDebug).lib;
        vtkIOImport-8.1$(VTKDebug).lib;
        vtkIOInfovis-8.1$(VTKDebug).lib;
        vtkIOLegacy-8.1$(VTKDebug).lib;
        vtkIOLSDyna-8.1$(VTKDebug).lib;
        vtkIOMINC-8.1$(VTKDebug).lib;
        vtkIOMovie-8.1$(VTKDebug).lib;
        vtkIONetCDF-8.1$(VTKDebug).lib;
        vtkIOParallel-8.1$(VTKDebug).lib;
        vtkIOParallelXML-8.1$(VTKDebug).lib;
        vtkIOPLY-8.1$(VTKDebug).lib;
        vtkIOSQL-8.1$(VTKDebug).lib;
        vtkIOTecplotTable-8.1$(VTKDebug).lib;
        vtkIOVideo-8.1$(VTKDebug).lib;
        vtkIOXML-8.1$(VTKDebug).lib;
        vtkIOXMLParser-8.1$(VTKDebug).lib;
        vtkjpeg-8.1$(VTKDebug).lib;
        vtkjsoncpp-8.1$(VTKDebug).lib;
        vtklibharu-8.1$(VTKDebug).lib;
        vtklibxml2-8.1$(VTKDebug).lib;
        vtklz4-8.1$(VTKDebug).lib;
        vtkmetaio-8.1$(VTKDebug).lib;
        vtkNetCDF-8.1$(VTKDebug).lib;
        vtknetcdfcpp-8.1$(VTKDebug).lib;
        vtkoggtheora-8.1$(VTKDebug).lib;
        vtkParallelCore-8.1$(VTKDebug).lib;
        vtkpng-8.1$(VTKDebug).lib;
        vtkproj4-8.1$(VTKDebug).lib;
        vtkRenderingAnnotation-8.1$(VTKDebug).lib;
        vtkRenderingContext2D-8.1$(VTKDebug).lib;
        vtkRenderingContextOpenGL-8.1$(VTKDebug).lib;
        vtkRenderingCore-8.1$(VTKDebug).lib;
        vtkRenderingFreeType-8.1$(VTKDebug).lib;
        vtkRenderingGL2PS-8.1$(VTKDebug).lib;
        vtkRenderingImage-8.1$(VTKDebug).lib;
        vtkRenderingLabel-8.1$(VTKDebug).lib;
        vtkRenderingLIC-8.1$(VTKDebug).lib;
        vtkRenderingLOD-8.1$(VTKDebug).lib;
        vtkRenderingOpenGL-8.1$(VTKDebug).lib;
        vtkRenderingVolume-8.1$(VTKDebug).lib;
        vtkRenderingVolumeOpenGL-8.1$(VTKDebug).lib;
        vtksqlite-8.1$(VTKDebug).lib;
        vtksys-8.1$(VTKDebug).lib;
        vtktiff-8.1$(VTKDebug).lib;
        vtkverdict-8.1$(VTKDebug).lib;
        vtkViewsContext2D-8.1$(VTKDebug).lib;
        vtkViewsCore-8.1$(VTKDebug).lib;
        vtkViewsInfovis-8.1$(VTKDebug).lib;
        vtkzlib-8.1$(VTKDebug).lib;
        opencv_aruco411$(OPENCVDebug).lib;
        opencv_bgsegm411$(OPENCVDebug).lib;
        opencv_bioinspired411$(OPENCVDebug).lib;
        opencv_calib3d411$(OPENCVDebug).lib;
        opencv_ccalib411$(OPENCVDebug).lib;
        opencv_core411$(OPENCVDebug).lib;
        opencv_datasets411$(OPENCVDebug).lib;
        opencv_dnn411$(OPENCVDebug).lib;
        opencv_dnn_objdetect411$(OPENCVDebug).lib;
        opencv_dpm411$(OPENCVDebug).lib;
        opencv_face411$(OPENCVDebug).lib;
        opencv_features2d411$(OPENCVDebug).lib;
        opencv_flann411$(OPENCVDebug).lib;
        opencv_fuzzy411$(OPENCVDebug).lib;
        opencv_gapi411$(OPENCVDebug).lib;
        opencv_hfs411$(OPENCVDebug).lib;
        opencv_highgui411$(OPENCVDebug).lib;
        opencv_imgcodecs411$(OPENCVDebug).lib;
        opencv_imgproc411$(OPENCVDebug).lib;
        opencv_img_hash411$(OPENCVDebug).lib;
        opencv_line_descriptor411$(OPENCVDebug).lib;
        opencv_ml411$(OPENCVDebug).lib;
        opencv_objdetect411$(OPENCVDebug).lib;
        opencv_optflow411$(OPENCVDebug).lib;
        opencv_phase_unwrapping411$(OPENCVDebug).lib;
        opencv_photo411$(OPENCVDebug).lib;
        opencv_plot411$(OPENCVDebug).lib;
        opencv_quality411$(OPENCVDebug).lib;
        opencv_reg411$(OPENCVDebug).lib;
        opencv_rgbd411$(OPENCVDebug).lib;
        opencv_saliency411$(OPENCVDebug).lib;
        opencv_shape411$(OPENCVDebug).lib;
        opencv_stereo411$(OPENCVDebug).lib;
        opencv_stitching411$(OPENCVDebug).lib;
        opencv_structured_light411$(OPENCVDebug).lib;
        opencv_superres411$(OPENCVDebug).lib;
        opencv_surface_matching411$(OPENCVDebug).lib;
        opencv_text411$(OPENCVDebug).lib;
        opencv_tracking411$(OPENCVDebug).lib;
        opencv_video411$(OPENCVDebug).lib;
        opencv_videoio411$(OPENCVDebug).lib;
        opencv_videostab411$(OPENCVDebug).lib;
        opencv_xfeatures2d411$(OPENCVDebug).lib;
        opencv_ximgproc411$(OPENCVDebug).lib;
        opencv_xobjdetect411$(OPENCVDebug).lib;
        opencv_xphoto411$(OPENCVDebug).lib;
      %(AdditionalDependencies)
      </AdditionalDependencies>
      <ShowProgress>LinkVerbose</ShowProgress>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(librealsenseSDK)\bin\$(PlatformShortName)\realsense2.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copy Intel RealSense SDK 2.0 shared module next to the application</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="librealsenseSDK">
      <Value>$(librealsenseSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
