# Robot-Vision

./: .gitignore  LZ4 for Lake Monsters.msi
Build Vision Dev Environment/: Add As External Tool.vssettings  Build Vision Dev Environment.sln  CurrentSettings.vssettings  LMVision.props
Build Vision Dev Environment/Build Vision Dev Environment/: Build Vision Dev Environment.aps  Build Vision Dev Environment.cpp  Build Vision Dev Environment.h  Build Vision Dev Environment.rc  Build Vision Dev Environment.vcxproj  Build Vision Dev Environment.vcxproj.filters  Build Vision Dev EnvironmentDlg.cpp  Build Vision Dev EnvironmentDlg.h  HelpDlg.cpp  HelpDlg.h  ReadMe.txt  resource.h  stdafx.cpp
Build Vision Dev Environment/Build Vision Dev Environment/Release/: Build Vision Dev Environment.res
Build Vision Dev Environment/Build Vision Dev Environment/Release/Build Vi.0CEFA07E.tlog/: Build Vision Dev Environment.lastbuildstate  Build Vision Dev Environment.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Build Vision Dev Environment/Build Vision Dev Environment/res/: BuildVisionDevEnvironment.rc2
Build Vision Dev Environment/Release/: Build Vision Dev Environment.iobj  Build Vision Dev Environment.ipdb
ColorHistogram/: ColorHistogram.sln
ColorHistogram/ColorHistogram/: CHistogram.cpp  CPicture.cpp  CPicture.h  ColorHistogram.aps  ColorHistogram.cpp  ColorHistogram.h  ColorHistogram.rc  ColorHistogram.vcxproj  ColorHistogram.vcxproj.filters  ColorHistogramDlg.cpp  ColorHistogramDlg.h  example.hpp  resource.h  stdafx.cpp  stdafx.h
ColorHistogram/ColorHistogram/res/: ColorHistogram.rc2
CorrespondenceGrouping/: CorrespondenceGrouping.sln
CorrespondenceGrouping/CorrespondenceGrouping/: CorrespondenceGrouping.cpp  CorrespondenceGrouping.vcxproj  CorrespondenceGrouping.vcxproj.filters  Gear.pcd  pch.h
CubeFinder/: CubeFinder.sln  LMVision.props
CubeFinder/CubeFinder/: CubeFinder.cpp  CubeFinder.vcxproj  CubeFinder.vcxproj.filters  example.hpp
HoughCircle_Demo/: HoughCircle_Demo.sln
HoughCircle_Demo/HoughCircle_Demo/: HoughCircle_Demo.cpp  HoughCircle_Demo.vcxproj  HoughCircle_Demo.vcxproj.filters
HypothesisVerification/: HypothesisVerification.sln
HypothesisVerification/HypothesisVerification/: HypothesisVerification.cpp  HypothesisVerification.vcxproj  HypothesisVerification.vcxproj.filters
ObjectRecognitionWorkbench/: Any Plane.orw  CIrcle2D.orw  Cargo Night.orw  Cargo in Office.orw  Cargo.orw  Cube Finder.orw  Floor.orw  Fuel.orw  Gear.orw  LMVision.props  ObjectRecognitionWorkbench.sln  Power Cube in Office.orw  Power Cube.orw  Rocket Ship.orw  Vert Plane.orw  Walls.orw  _T.snippet  milk carton on chair.orw  test opencv settings.orw
ObjectRecognitionWorkbench/FormBased/: CCannySettings.cpp  CCannySettings.h  CChooseCamera.cpp  CChooseCamera.h  CGaussianSettings.cpp  CGaussianSettings.h  CHistogram.cpp  CHistogram.h  COGLVideoControl.cpp  COGLVideoControl.h  COutlierSettings.cpp  COutlierSettings.h  CPointCloudViewer.cpp  CPointCloudViewer.h  CRealSenseVideo.cpp  CRealSenseVideo.h  CheckComboBox.cpp  CheckComboBox.h  FormBased.aps  FormBased.cpp  FormBased.h  FormBased.rc  FormBased.reg  FormBased.vcxproj  FormBased.vcxproj.filters  FormBasedDoc.cpp  FormBasedDoc.h  FormBasedView.cpp  FormBasedView.h  MainFrm.cpp  MainFrm.h  Resource.h  Utilities.cpp  Utilities.h  XPointCloudViewer.cpp  XPointCloudViewer.h  cpp.hint  example.hpp  stdafx.cpp  stdafx.h
ObjectRecognitionWorkbench/FormBased/res/: FormBased.rc2
OrganizedEdgeDetection/: OrganizedEdgeDetection.sln
OrganizedEdgeDetection/OrganizedEdgeDetection/: OrganizedEdgeDetection.cpp  OrganizedEdgeDetection.vcxproj  OrganizedEdgeDetection.vcxproj.filters
RegionGrowingSegmentation/: RegionGrowingSegmentation.sln
RegionGrowingSegmentation/RegionGrowingSegmentation/: RegionGrowingSegmentation.cpp  RegionGrowingSegmentation.vcxproj  RegionGrowingSegmentation.vcxproj.filters
WallFinder/: LMVision.props  WallFinder.sln
WallFinder/WallFinder/: WallFinder.cpp  WallFinder.vcxproj  WallFinder.vcxproj.filters  pch.h
oglMFCDialog/: OpenGLControl.cpp  OpenGLControl.h  ReadMe.txt  oglMFCDialog.aps  oglMFCDialog.cpp  oglMFCDialog.h  oglMFCDialog.ncb  oglMFCDialog.rc  oglMFCDialog.sln  oglMFCDialog.vcproj  oglMFCDialog.vcxproj  oglMFCDialog.vcxproj.filters  oglMFCDialogDlg.cpp  oglMFCDialogDlg.h  resource.h  stdafx.cpp  stdafx.h
oglMFCDialog/res/: oglMFCDialog.manifest  oglMFCDialog.rc2
opencv/: OpenCVConfig.cmake  setup_vars_opencv4.cmd
opencv/include/opencv2/: opencv_modules.hpp
opencv/x64/vc15/lib/: OpenCVConfig.cmake  OpenCVModules-debug.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake  opencv_aruco411.lib  opencv_aruco411d.lib  opencv_bgsegm411.lib  opencv_bgsegm411d.lib  opencv_bioinspired411.lib  opencv_bioinspired411d.lib  opencv_calib3d411.lib  opencv_calib3d411d.lib  opencv_ccalib411.lib  opencv_ccalib411d.lib  opencv_core411.lib  opencv_core411d.lib  opencv_datasets411.lib  opencv_datasets411d.lib  opencv_dnn411.lib  opencv_dnn411d.lib  opencv_dnn_objdetect411.lib  opencv_dnn_objdetect411d.lib  opencv_dpm411.lib  opencv_dpm411d.lib  opencv_face411.lib  opencv_face411d.lib  opencv_features2d411.lib  opencv_features2d411d.lib  opencv_flann411.lib  opencv_flann411d.lib  opencv_fuzzy411.lib  opencv_fuzzy411d.lib  opencv_gapi411.lib  opencv_gapi411d.lib  opencv_hfs411.lib  opencv_hfs411d.lib  opencv_highgui411.lib  opencv_highgui411d.lib  opencv_img_hash411.lib  opencv_img_hash411d.lib  (+56 more)
