<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_T</Title>
      <Shortcut>_T</Shortcut>
      <Description>Add _T() around a string</Description>
      <Author>Michael A. Goldsmith</Author>
      <SnippetTypes>Expansion</SnippetTypes>
      <SnippetTypes>SurroundsWith</SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[_T($selected$)]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>