<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <librealsenseSDK>$(ProgramFiles)\Intel RealSense SDK 2.0</librealsenseSDK>
    <PCLDebug Condition="'$(Configuration)'=='Debug'">_debug</PCLDebug>
    <PCLDebug Condition="'$(Configuration)'!='Debug'">_release</PCLDebug>
    <VTKDebug Condition="'$(Configuration)'=='Debug'">-gd</VTKDebug>
    <VTKDebug Condition="'$(Configuration)'!='Debug'"></VTKDebug>
    <BoostDebug Condition="'$(Configuration)'=='Debug'">-gd</BoostDebug>
    <BoostDebug Condition="'$(Configuration)'!='Debug'"></BoostDebug>
    <PCL_VER>pcl-1.9</PCL_VER>
    <VTK_VER>vtk-8.1</VTK_VER>
    <BOOST_VER>boost-1_68</BOOST_VER>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>      $(librealsenseSDK)\include;
	  $(librealsenseSDK)\third-party\;
      $(PCL_ROOT)\include\$(PCL_VER);
      $(PCL_ROOT)\3rdParty\Eigen\eigen3;
      $(PCL_ROOT)\3rdParty\FLANN\include;
      $(PCL_ROOT)\3rdParty\VTK\include\$(VTK_VER);
      $(PCL_ROOT)\3rdParty\Boost\include\$(BOOST_VER);
      $(librealsenseSDK)\third-party\glfw-imgui\include;
	  %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
		$(librealsenseSDK)\lib\$(PlatformShortName);
		$(librealsenseSDK)\samples\$(PlatformShortName)\$(Configuration);
        $(PCL_ROOT)\lib;
        $(PCL_ROOT)\3rdParty\Boost\lib;
        $(PCL_ROOT)\3rdParty\VTK\lib;
		$(LZ4_ROOT)\$(PlatformShortName)\$(Configuration);
		%(AdditionalLibraryDirectories)
	  </AdditionalLibraryDirectories>
      <AdditionalDependencies>
		realsense2.lib;
		liblz4_static.lib;
		glfw-imgui.lib;
        glu32.lib;
        opengl32.lib;
        pcl_common$(PCLDebug).lib;
        pcl_features$(PCLDebug).lib;
        pcl_filters$(PCLDebug).lib;
        pcl_io$(PCLDebug).lib;
        pcl_io_ply$(PCLDebug).lib;
        pcl_kdtree$(PCLDebug).lib;
        pcl_keypoints$(PCLDebug).lib;
        pcl_ml$(PCLDebug).lib;
        pcl_octree$(PCLDebug).lib;
        pcl_outofcore$(PCLDebug).lib;
        pcl_people$(PCLDebug).lib;
        pcl_recognition$(PCLDebug).lib;
        pcl_registration$(PCLDebug).lib;
        pcl_sample_consensus$(PCLDebug).lib;
        pcl_search$(PCLDebug).lib;
        pcl_segmentation$(PCLDebug).lib;
        pcl_stereo$(PCLDebug).lib;
        pcl_surface$(PCLDebug).lib;
        pcl_tracking$(PCLDebug).lib;
        pcl_visualization$(PCLDebug).lib;
        libboost_atomic-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_bzip2-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_chrono-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_container-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_context-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_contract-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_coroutine-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_date_time-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_exception-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_fiber-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_filesystem-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_graph-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_graph_parallel-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_iostreams-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_locale-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_log-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_log_setup-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_c99-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_c99f-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_c99l-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_tr1-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_tr1f-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_math_tr1l-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_mpi-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_numpy27-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_numpy37-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_prg_exec_monitor-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_program_options-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_python27-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_python37-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_random-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_regex-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_serialization-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_signals-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_stacktrace_noop-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_stacktrace_windbg-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_stacktrace_windbg_cached-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_system-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_test_exec_monitor-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_thread-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_timer-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_type_erasure-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_unit_test_framework-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_wave-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_wserialization-vc141-mt$(BoostDebug)-x64-1_68.lib;
        libboost_zlib-vc141-mt$(BoostDebug)-x64-1_68.lib;
        vtkalglib-8.1$(VTKDebug).lib;
        vtkChartsCore-8.1$(VTKDebug).lib;
        vtkCommonColor-8.1$(VTKDebug).lib;
        vtkCommonComputationalGeometry-8.1$(VTKDebug).lib;
        vtkCommonCore-8.1$(VTKDebug).lib;
        vtkCommonDataModel-8.1$(VTKDebug).lib;
        vtkCommonExecutionModel-8.1$(VTKDebug).lib;
        vtkCommonMath-8.1$(VTKDebug).lib;
        vtkCommonMisc-8.1$(VTKDebug).lib;
        vtkCommonSystem-8.1$(VTKDebug).lib;
        vtkCommonTransforms-8.1$(VTKDebug).lib;
        vtkDICOMParser-8.1$(VTKDebug).lib;
        vtkDomainsChemistry-8.1$(VTKDebug).lib;
        vtkexoIIc-8.1$(VTKDebug).lib;
        vtkexpat-8.1$(VTKDebug).lib;
        vtkFiltersAMR-8.1$(VTKDebug).lib;
        vtkFiltersCore-8.1$(VTKDebug).lib;
        vtkFiltersExtraction-8.1$(VTKDebug).lib;
        vtkFiltersFlowPaths-8.1$(VTKDebug).lib;
        vtkFiltersGeneral-8.1$(VTKDebug).lib;
        vtkFiltersGeneric-8.1$(VTKDebug).lib;
        vtkFiltersGeometry-8.1$(VTKDebug).lib;
        vtkFiltersHybrid-8.1$(VTKDebug).lib;
        vtkFiltersHyperTree-8.1$(VTKDebug).lib;
        vtkFiltersImaging-8.1$(VTKDebug).lib;
        vtkFiltersModeling-8.1$(VTKDebug).lib;
        vtkFiltersParallel-8.1$(VTKDebug).lib;
        vtkFiltersParallelImaging-8.1$(VTKDebug).lib;
        vtkFiltersPoints-8.1$(VTKDebug).lib;
        vtkFiltersProgrammable-8.1$(VTKDebug).lib;
        vtkFiltersSelection-8.1$(VTKDebug).lib;
        vtkFiltersSMP-8.1$(VTKDebug).lib;
        vtkFiltersSources-8.1$(VTKDebug).lib;
        vtkFiltersStatistics-8.1$(VTKDebug).lib;
        vtkFiltersTexture-8.1$(VTKDebug).lib;
        vtkFiltersTopology-8.1$(VTKDebug).lib;
        vtkFiltersVerdict-8.1$(VTKDebug).lib;
        vtkfreetype-8.1$(VTKDebug).lib;
        vtkGeovisCore-8.1$(VTKDebug).lib;
        vtkgl2ps-8.1$(VTKDebug).lib;
        vtkhdf5-8.1$(VTKDebug).lib;
        vtkhdf5_hl-8.1$(VTKDebug).lib;
        vtkImagingColor-8.1$(VTKDebug).lib;
        vtkImagingCore-8.1$(VTKDebug).lib;
        vtkImagingFourier-8.1$(VTKDebug).lib;
        vtkImagingGeneral-8.1$(VTKDebug).lib;
        vtkImagingHybrid-8.1$(VTKDebug).lib;
        vtkImagingMath-8.1$(VTKDebug).lib;
        vtkImagingMorphological-8.1$(VTKDebug).lib;
        vtkImagingSources-8.1$(VTKDebug).lib;
        vtkImagingStatistics-8.1$(VTKDebug).lib;
        vtkImagingStencil-8.1$(VTKDebug).lib;
        vtkInfovisCore-8.1$(VTKDebug).lib;
        vtkInfovisLayout-8.1$(VTKDebug).lib;
        vtkInteractionImage-8.1$(VTKDebug).lib;
        vtkInteractionStyle-8.1$(VTKDebug).lib;
        vtkInteractionWidgets-8.1$(VTKDebug).lib;
        vtkIOAMR-8.1$(VTKDebug).lib;
        vtkIOCore-8.1$(VTKDebug).lib;
        vtkIOEnSi