<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>      %(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
        $(LZ4_ROOT)\$(PlatformShortName)\$(Configuration);
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        realsense2.lib;
        liblz4_static.lib;
        glfw-imgui.lib;
        glu32.lib;
        opengl32.lib;
      %(AdditionalDependencies)
      </AdditionalDependencies>
      <ShowProgress>LinkVerbose</ShowProgress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="librealsenseSDK">
      <Value>$(librealsenseSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
